    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
     11 ?        00:00:08 rcu_sched
     12 ?        00:00:00 migration/0
     13 ?        00:00:00 idle_inject/0
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 cpuhp/1
     16 ?        00:00:00 idle_inject/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:00 ksoftirqd/1
     20 ?        00:00:00 kworker/1:0H-events_highpri
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-kblockd
     27 ?        00:00:00 cpuhp/3
     28 ?        00:00:00 idle_inject/3
     29 ?        00:00:00 migration/3
     30 ?        00:00:00 ksoftirqd/3
     32 ?        00:00:00 kworker/3:0H-kblockd
     33 ?        00:00:00 cpuhp/4
     34 ?        00:00:00 idle_inject/4
     35 ?        00:00:00 migration/4
     36 ?        00:00:00 ksoftirqd/4
     38 ?        00:00:00 kworker/4:0H-kblockd
     39 ?        00:00:00 cpuhp/5
     40 ?        00:00:00 idle_inject/5
     41 ?        00:00:00 migration/5
     42 ?        00:00:00 ksoftirqd/5
     44 ?        00:00:00 kworker/5:0H-kblockd
     45 ?        00:00:00 cpuhp/6
     46 ?        00:00:00 idle_inject/6
     47 ?        00:00:00 migration/6
     48 ?        00:00:00 ksoftirqd/6
     50 ?        00:00:00 kworker/6:0H-kblockd
     51 ?        00:00:00 cpuhp/7
     52 ?        00:00:00 idle_inject/7
     53 ?        00:00:00 migration/7
     54 ?        00:00:00 ksoftirqd/7
     56 ?        00:00:00 kworker/7:0H-events_highpri
     57 ?        00:00:00 cpuhp/8
     58 ?        00:00:00 idle_inject/8
     59 ?        00:00:00 migration/8
     60 ?        00:00:00 ksoftirqd/8
     62 ?        00:00:00 kworker/8:0H-events_highpri
     63 ?        00:00:00 cpuhp/9
     64 ?        00:00:00 idle_inject/9
     65 ?        00:00:00 migration/9
     66 ?        00:00:00 ksoftirqd/9
     68 ?        00:00:00 kworker/9:0H-kblockd
     69 ?        00:00:00 cpuhp/10
     70 ?        00:00:00 idle_inject/10
     71 ?        00:00:00 migration/10
     72 ?        00:00:00 ksoftirqd/10
     74 ?        00:00:00 kworker/10:0H-events_highpri
     75 ?        00:00:00 cpuhp/11
     76 ?        00:00:00 idle_inject/11
     77 ?        00:00:00 migration/11
     78 ?        00:00:00 ksoftirqd/11
     80 ?        00:00:00 kworker/11:0H-events_highpri
     81 ?        00:00:00 kdevtmpfs
     82 ?        00:00:00 netns
     83 ?        00:00:00 rcu_tasks_kthre
     84 ?        00:00:00 kauditd
     87 ?        00:00:00 khungtaskd
     88 ?        00:00:00 oom_reaper
     89 ?        00:00:00 writeback
     90 ?        00:00:00 kcompactd0
     91 ?        00:00:00 ksmd
     92 ?        00:00:00 khugepaged
    139 ?        00:00:00 kintegrityd
    140 ?        00:00:00 kblockd
    141 ?        00:00:00 blkcg_punt_bio
    144 ?        00:00:00 tpm_dev_wq
    145 ?        00:00:00 ata_sff
    146 ?        00:00:00 md
    147 ?        00:00:00 edac-poller
    148 ?        00:00:00 devfreq_wq
    150 ?        00:00:00 watchdogd
    152 ?        00:00:00 kswapd0
    153 ?        00:00:00 ecryptfs-kthrea
    155 ?        00:00:00 kthrotld
    156 ?        00:00:00 irq/123-pciehp
    157 ?        00:00:00 acpi_thermal_pm
    159 ?        00:00:00 vfio-irqfd-clea
    160 ?        00:00:00 ipv6_addrconf
    169 ?        00:00:00 kstrp
    172 ?        00:00:14 kworker/u25:0-hci0
    194 ?        00:00:00 charger_manager
    248 ?        00:00:00 nvme-wq
    249 ?        00:00:00 nvme-reset-wq
    250 ?        00:00:00 nvme-delete-wq
    251 ?        00:00:00 cryptd
    257 ?        00:00:00 scsi_eh_0
    260 ?        00:00:00 scsi_tmf_0
    262 ?        00:00:00 scsi_eh_1
    265 ?        00:00:00 scsi_tmf_1
    266 ?        00:00:00 scsi_eh_2
    267 ?        00:00:00 scsi_tmf_2
    294 ?        00:00:00 kworker/1:1H
    298 ?        00:00:01 irq/51-SYNA2393
    299 ?        00:00:00 kworker/11:1H-events_highpri
    334 ?        00:00:00 kworker/10:1H-events_highpri
    344 ?        00:00:00 kworker/7:1H-events_highpri
    359 ?        00:00:00 kworker/8:1H-kblockd
    395 ?        00:00:01 jbd2/nvme0n1p2-
    396 ?        00:00:00 ext4-rsv-conver
    450 ?        00:00:01 systemd-journal
    476 ?        00:00:00 kworker/5:1H-events_highpri
    479 ?        00:00:00 none
    481 ?        00:00:00 kworker/6:1H-kblockd
    500 ?        00:00:01 systemd-udevd
    589 ?        00:00:00 loop0
    608 ?        00:00:00 loop1
    612 ?        00:00:00 kworker/0:1H-events_highpri
    613 ?        00:00:00 kworker/3:1H-events_highpri
    614 ?        00:00:00 kworker/2:1H-events_highpri
    615 ?        00:00:00 loop2
    619 ?        00:00:00 irq/67-smo8800
    622 ?        00:00:00 loop3
    625 ?        00:00:00 loop4
    626 ?        00:00:00 loop5
    631 ?        00:00:00 kworker/9:1H-events_highpri
    660 ?        00:00:00 kmemstick
    668 ?        00:00:00 cfg80211
    685 ?        00:00:00 ath10k_wq
    686 ?        00:00:00 ath10k_aux_wq
    699 ?        00:00:00 loop6
    703 ?        00:00:00 kworker/4:1H-events_highpri
    705 ?        00:00:00 loop7
    708 ?        00:00:00 nv_queue
    709 ?        00:00:00 nv_queue
    711 ?        00:00:00 loop8
    766 ?        00:00:00 nvidia-modeset/
    767 ?        00:00:00 nvidia-modeset/
    775 ?        00:00:00 loop9
    805 ?        00:00:00 UVM global queu
    806 ?        00:00:00 UVM deferred re
    807 ?        00:00:00 UVM Tools Event
    813 ?        00:00:00 loop10
    837 ?        00:00:00 loop11
    868 ?        00:00:00 loop12
    872 ?        00:00:00 loop13
    879 ?        00:00:00 loop14
    880 ?        00:00:00 loop15
    881 ?        00:00:00 loop16
    882 ?        00:00:00 loop17
    883 ?        00:00:00 loop18
    922 ?        00:00:02 systemd-resolve
    923 ?        00:00:00 systemd-timesyn
   1010 ?        00:00:00 accounts-daemon
   1011 ?        00:00:02 acpid
   1015 ?        00:00:02 avahi-daemon
   1017 ?        00:00:13 bluetoothd
   1018 ?        00:00:00 cron
   1020 ?        00:00:05 dbus-daemon
   1021 ?        00:00:48 NetworkManager
   1028 ?        00:00:00 irqbalance
   1032 ?        00:00:00 networkd-dispat
   1039 ?        00:00:00 polkitd
   1044 ?        00:00:00 rsyslogd
   1051 ?        00:00:00 nvidia-persiste
   1053 ?        00:00:02 snapd
   1056 ?        00:00:01 systemd-logind
   1057 ?        00:00:00 thermald
   1064 ?        00:00:00 udisksd
   1066 ?        00:00:01 wpa_supplicant
   1072 ?        00:00:00 avahi-daemon
   1096 ?        00:00:00 vmware-usbarbit
   1117 ?        00:00:00 ModemManager
   1131 ?        00:00:00 lightdm
   1168 ?        00:00:00 tor
   1197 tty7     00:06:06 Xorg
   1199 tty1     00:00:00 agetty
   1253 ?        00:00:01 irq/143-nvidia
   1255 ?        00:00:01 nv_queue
   1340 ?        00:00:00 rtkit-daemon
   1384 ?        00:00:01 upowerd
   1414 ?        00:00:00 krfcommd
   1419 ?        00:00:00 lightdm
   1506 ?        00:00:00 colord
   1523 ?        00:00:00 freshclam
   1541 ?        00:00:00 kerneloops
   1551 ?        00:00:00 kerneloops
   1696 ?        00:00:00 systemd
   1699 ?        00:00:00 (sd-pam)
   1713 ?        00:01:33 pulseaudio
   1716 ?        00:00:00 gnome-keyring-d
   1719 ?        00:00:00 cinnamon-sessio
   1734 ?        00:00:01 dbus-daemon
   1789 ?        00:00:00 ssh-agent
   1801 ?        00:00:00 at-spi-bus-laun
   1806 ?        00:00:00 dbus-daemon
   1809 ?        00:00:02 at-spi2-registr
   1820 ?        00:00:00 csd-a11y-settin
   1821 ?        00:00:00 csd-xsettings
   1822 ?        00:00:00 csd-a11y-keyboa
   1824 ?        00:00:00 csd-power
   1825 ?        00:00:00 csd-print-notif
   1826 ?        00:00:00 csd-media-keys
   1827 ?        00:00:00 csd-automount
   1829 ?        00:00:00 csd-sound
   1831 ?        00:00:00 csd-cursor
   1835 ?        00:00:00 csd-wacom
   1842 ?        00:00:02 csd-keyboard
   1844 ?        00:00:00 gvfsd
   1849 ?        00:00:00 csd-background
   1854 ?        00:00:00 csd-housekeepin
   1855 ?        00:00:00 gvfsd-fuse
   1857 ?        00:00:00 csd-color
   1861 ?        00:00:00 csd-xrandr
   1864 ?        00:00:00 csd-screensaver
   1875 ?        00:00:00 csd-clipboard
   1885 ?        00:00:00 csd-mouse
   1895 ?        00:00:00 csd-orientation
   1908 ?        00:00:00 gvfs-udisks2-vo
   1909 ?        00:00:00 dconf-service
   1933 ?        00:00:00 gvfs-gphoto2-vo
   1946 ?        00:00:00 gvfs-afc-volume
   1952 ?        00:00:00 gvfs-goa-volume
   1953 ?        00:00:00 cinnamon-launch
   1957 ?        00:00:03 goa-daemon
   1967 ?        00:00:00 goa-identity-se
   1969 ?        00:04:26 cinnamon
   1974 ?        00:00:00 gvfs-mtp-volume
   1983 ?        00:00:00 csd-printer
   2009 ?        00:00:00 xapp-sn-watcher
   2024 ?        00:00:00 sh
   2025 ?        00:00:00 pxgsettings
   2032 ?        00:00:00 nvidia-prime
   2036 ?        00:00:00 nemo-desktop
   2043 ?        00:00:02 kdeconnectd
   2044 ?        00:00:00 blueberry-obex-
   2045 ?        00:00:03 nm-applet
   2046 ?        00:00:00 agent
   2048 ?        00:00:00 cinnamon-killer
   2058 ?        00:00:00 polkit-gnome-au
   2059 ?        00:00:00 redshift-gtk
   2060 ?        00:00:00 evolution-alarm
   2100 ?        00:00:00 obexd
   2108 ?        00:00:01 redshift
   2109 ?        00:00:00 evolution-sourc
   2119 ?        00:00:03 geoclue
   2220 ?        00:00:00 gvfsd-metadata
   2341 ?        00:00:01 evolution-calen
   2483 ?        00:00:00 sh
   2486 ?        00:00:00 pxgsettings
   2498 ?        00:00:00 evolution-addre
   2650 ?        00:00:00 gvfsd-trash
   2967 ?        00:00:00 blueberry-tray
   2968 ?        00:00:02 cinnamon-screen
   2969 ?        00:00:00 sh
   2970 ?        00:00:00 pxgsettings
   2986 ?        00:00:00 python3
   2989 ?        00:00:00 rfkill
   3015 ?        00:00:00 mintUpdate
   3165 ?        00:00:00 applet.py
   3167 ?        00:00:10 mintreport-tray
   7816 ?        00:00:14 kworker/u25:1-hci0
   8051 ?        00:00:00 fwupd
   8118 ?        00:00:00 boltd
   8408 ?        00:00:00 gvfsd-network
   8441 ?        00:00:00 gvfsd-dnssd
   9097 ?        00:00:00 kworker/0:1-events
   9157 ?        00:00:00 irq/140-mei_me
   9158 ?        00:00:00 nvidia
   9161 ?        00:00:00 kworker/7:3-mm_percpu_wq
   9164 ?        00:00:00 cec-DP-3
   9274 ?        00:00:00 cupsd
   9276 ?        00:00:00 cups-browsed
   9543 ?        00:00:00 dbus
   9765 ?        00:05:54 chrome
   9770 ?        00:00:00 cat
   9771 ?        00:00:00 cat
   9774 ?        00:00:00 chrome
   9775 ?        00:00:00 chrome
   9776 ?        00:00:00 nacl_helper
   9779 ?        00:00:00 chrome
   9801 ?        00:15:14 chrome
   9804 ?        00:00:26 chrome
   9818 ?        00:00:02 chrome
   9910 ?        00:00:31 chrome
   9926 ?        00:00:00 chrome
   9932 ?        00:01:00 chrome
   9979 ?        00:03:55 chrome
  10197 ?        00:00:02 chrome
  10250 ?        00:00:03 chrome
  11175 ?        00:00:09 kworker/u24:1-events_unbound
  11335 ?        00:00:38 chrome
  11485 ?        00:00:33 chrome
  11974 ?        00:00:00 kworker/1:2-events
  12024 ?        00:00:00 kworker/0:0-events
  12111 ?        00:00:00 kworker/8:0-events
  12174 ?        00:10:46 chrome
  12281 ?        00:01:47 chrome
  12424 ?        00:01:02 chrome
  12553 ?        00:00:00 kworker/11:2-events
  12610 ?        00:00:00 kworker/2:1-mm_percpu_wq
  12613 ?        00:00:00 kworker/1:3-mm_percpu_wq
  12908 ?        00:00:07 kworker/u24:4-i915
  12975 ?        00:03:14 chrome
  12991 ?        00:00:00 kworker/10:5-cgroup_destroy
  13006 ?        00:00:00 kworker/2:3
  13169 ?        00:00:00 kworker/7:2-events
  13175 ?        00:00:25 kworker/9:0-events
  13259 ?        00:00:01 chrome
  13428 ?        00:00:00 kworker/4:3-events
  13429 ?        00:00:00 kworker/4:4-events
  13584 ?        00:00:00 kworker/5:0-events
  13768 ?        00:00:06 nemo
  13880 ?        00:00:00 kworker/8:1-mm_percpu_wq
  13881 ?        00:00:00 kworker/3:1-events
  13895 ?        00:00:02 chrome
  13936 ?        00:00:03 chrome
  14283 ?        00:01:44 WD-TabNine
  15023 ?        00:00:00 gvfsd-http
  15086 ?        00:00:00 kworker/5:1
  15466 ?        00:00:00 kworker/9:1-events
  15487 ?        00:00:00 kworker/3:2-mm_percpu_wq
  15505 ?        00:00:00 kworker/6:2-events
  15506 ?        00:00:00 kworker/6:3-mm_percpu_wq
  15531 ?        00:00:00 chrome
  15537 ?        00:00:00 kworker/11:1-events
  15557 ?        00:00:00 kworker/10:1-mm_percpu_wq
  15716 ?        00:00:20 code
  15718 ?        00:00:00 code
  15719 ?        00:00:00 code
  15754 ?        00:00:47 code
  15758 ?        00:00:00 code
  15944 ?        00:04:14 TabNine-deep-lo
  15972 ?        00:00:05 code
  16113 ?        00:02:28 code
  16138 pts/0    00:00:00 bash
  16145 ?        00:00:16 code
  16161 ?        00:00:00 code
  16182 ?        00:00:00 TabNine
  16210 ?        00:00:00 code
  16226 ?        00:00:22 TabNine
  16350 ?        00:00:02 chrome
  16613 ?        00:00:01 kworker/u24:2+events_unbound
  17050 ?        00:00:02 gnome-terminal-
  17057 pts/1    00:00:00 bash
  17100 ?        00:00:00 kworker/u24:0-events_unbound
  17150 ?        00:00:00 kworker/u24:5-i915
  17532 pts/1    00:00:00 q13_2020_01_29.
  17534 pts/1    00:00:00 ps
